PORT=5000

MONGO_URI=mongodb+srv://ecommerce_store:HYtRM1LsGm2U42W5@cluster0.6td8ubj.mongodb.net/?appName=Cluster0

JWT_SECRET=your_secret_key234!

CLOUDINARY_CLOUD_NAME=ddwrppi0o
CLOUDINARY_API_KEY=653685256656597
CLOUDINARY_API_SECRET=NIhs_BVQVxcAi9xTGE4cg1zCiDk
